{
  "name": "react-siesta",
  "main": "index.jsx",
  "version": "0.2.1",
  "homepage": "https://github.com/mtford90/react-siesta",
  "authors": [
    "Michael Ford <mtford@gmail.com>"
  ],
  "description": "React mixins & support for Siesta",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor",
    "test",
    "tests"
  ],
  "keywords": [
    "react",
    "reactjs",
    "siesta"
  ],
  "dependencies": {
    "siesta": "~0.1.0"
  },
  "devDependencies": {
    "siesta": "~0.1.0"
  }
}
